<!DOCTYPE html>
<html>
<head>
    <title>Panda</title>
    <link href="favicon.ico" rel="icon">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 0.8em !important;
            line-height: initial !important;
            margin: 0 !important;
            padding: 0 !important;
            -webkit-font-smoothing: antialiased;
            width: 100%;
            display: table;
            font-weight: 100;
        }

        a, a.visited, a:hover {
            text-decoration: none !important;
            outline: none !important;
            color: #353535;
        }

        a img {
            border: none !important;
            outline: none !important;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
        }

        .logo img {
            width: inherit;
            height: inherit;
        }

        .title {
            font-size: 75px;
            color: #5e6570;
        }

        .footnote {
            font-family: 'Courier New', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5e6570;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="logo"><img src="/assets/images/logo.svg"/></div>
        <div class="title">503 Service Unavailable</div>
        <div class="footnote">RFC 2616: The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</div>
    </div>
</div>
</body>
</html>